# Physical-Web-CMS-Android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/physical_web/cms/: ContentSynchronizerTest.java
app/src/androidTest/java/com/physical_web/cms/physicalwebcms/: BeaconDBTest.java  (+1 more)
app/src/androidTest/java/org/physical_web/cms/: BluetoothManagerTest.java  ContentSynchronizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AboutFragment.java  BeaconFragment.java  ContentFragment.java  ExhibitFragment.java  WelcomeFragment.java
app/src/main/java/org/physical_web/cms/: AboutFragment.java  BaseActivity.java  FileManager.java  WelcomeFragment.java
app/src/main/java/util/: BitmapResampling.java  MiscFile.java  RecursiveFileObserver.java
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_pw_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_beacon.xml  activity_drive_setup.xml  activity_enrollment.xml  activity_main.xml  activity_welcome.xml  add_beacon.xml  beacon_card.xml  content_beacon.xml  content_welcome.xml  drawer_list_item.xml  fragment_about.xml  fragment_beacon.xml  fragment_content.xml  fragment_exhibit.xml  fragment_exhibit_content.xml  fragment_exhibit_editor.xml  fragment_map.xml  fragment_settings.xml  fragment_welcome.xml  item_exhibit_content.xml  item_exhibit_editor_beacon.xml  item_exhibit_list.xml  settings_configure_beacons_container.xml  sheet_beacon_edit.xml  sheet_new_exhibit.xml  simple_beacon_item.xml
app/src/main/res/menu/: enrollment.xml  exhibit_overflow.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+66 files in other folders)
