apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.physical_web.cms.physicalwebcms"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-drive:11.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3'
}
