<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.physical_web.cms.physicalwebcms.DriveSetupActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drive Setup"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Physical Web CMS needs your permission to sync with Google Drive. This allows your changes to be updated in real-time to your organization's server."
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We recommend using a dedicated institution account for this."
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/start_setup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect Google Drive" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
