<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.physical_web.cms.setup.WelcomeActivity"
        tools:showIn="@layout/activity_welcome"
        android:layout_margin="15dp"
        android:layout_weight="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="9dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/PWLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_pw_logo" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="Get Started" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/PWLogo"
            android:text="Lorem ipsum dolor sit amet, errem elitr pro ea. Natum pertinax consulatu ei eum. Cu duo iisque menandri, veniam oportere sed ad. Ea veri audire appellantur nec, quod temporibus cu eos, utroque inimicus vulputate an vix. Ut usu viris recteque elaboraret. Per ne harum voluptua, at pri natum incorrupte consequuntur."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
