<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="setup.SettingsFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Beacons"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <ImageButton
        android:id="@+id/preferences_scan_button"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="clickedInSettings"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/preferences_scan_button"
        android:text="Each time the server URI is changed, all the beacons must be updated to point to it. Place the beacons in configuration mode and within range, then hit the refresh button to configure them." />

    <TextView
        android:id="@+id/preferences_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/preferences_scan_progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/preferences_scan_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preferences_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="Invalid address. URI must begin with https:// for security reasons."
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preferences_warning_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="Bluetooth must be enabled to continue"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>